<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta
      name="description"
      content="Escape game dans mulhouse, sauvez le musée des beaux arts !"
    />
    <meta name="theme-color" content="#669900" />
    <link rel="manifest" href="manifest.json" />
    <title>Escape game in Mulhouse</title>
    <link rel="preload" href="styles/style.css" as="style" />
    <link rel="stylesheet" media="screen" href="styles/style.css" />
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .invisible {
        display: none;
        pointer-events: none;
      }

      .image-fond {
        background-image: url("img/siteImg/fondaccueil.jpg");
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
      }

      .start {
        background: linear-gradient(to bottom, #ffffff, #d9d9d9);
        margin-top: 4px;
        color: black;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        width: fit-content;
        margin: auto;
        box-shadow: 0 4px #b3b3b3;
        border: 1px solid #b3b3b3;
      }

      .start:hover {
        background: linear-gradient(to bottom, #e6e6e6, #cccccc);
        box-shadow: 0 2px #999999;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }

      .texte {
        color: white;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        background-color: rgb(145, 73, 40);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        z-index: 5000;
      }

      .texte > h3 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="image-fond">
      <a href="jeux/jeu1.html">Jeu 1</a>

      <a href="jeux/jeu2.html">Jeu 2</a>

      <a href="jeux/jeu3.html">Jeu 3</a>

      <div class="flex">
        <div class="texte">
          <h3>SAVE THE MUSEUM</h3>
          <div class="start toStory">Start</div>
        </div>
      </div>
    </div>
    <div class="image-dialogue storyScreen invisible dialogueBox">
      <div class="grande-boite">
        <div class="perso">
          <div class="boite speaker"></div>
          <div class="image-perso">
            <img src="../img/siteImg/player.png" alt="image du joueur" />
          </div>
        </div>
        <div class="dialogue animTxt">CLICK</div>
      </div>
    </div>


    <!-- <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('sw.js');
        }
    </script> -->

    <script src="js/main.js"></script>
  </body>
</html>
