<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .image-fond {
        background-image: url("../img/siteImg/fondbanc.jpg");
        background-size: cover;
        background-position: center;
      }

      .start {
        background: linear-gradient(to bottom, #ffffff, #d9d9d9);
        margin-top: 4px;
        color: black;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        width: fit-content;
        margin: auto;
        box-shadow: 0 4px #b3b3b3;
        border: 1px solid #b3b3b3;
      }

      .start:hover {
        background: linear-gradient(to bottom, #e6e6e6, #cccccc);
        box-shadow: 0 2px #999999;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }

      .texte {
        color: white;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        background-color: rgb(145, 73, 40);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        z-index: 5000;
      }

      .texte > p {
        font-size: 17px;
        color: rgb(231, 231, 231);
      }

      .invisible {
        display: none;
        pointer-events: none;
      }

      #map {
        height: 100vh;
        width: 100vw;
      }

      .cheatCodeMap
      {
        position: absolute;
        width: fit-content;
        bottom: 0;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        background: rgba(34, 34, 34, 0.6);
        display: flex;
        z-index: 1000000;
      }
    </style>
    <link rel="preload" href="../styles/styleJeu1.css" as="style" />

    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css"
  />

    <link rel="stylesheet" href="../styles/styleJeu1.css" />
    <title>Jeu 1</title>
  </head>
  <body>

    <div class="mapContain">
      <div class="cheatCodeMap">
        <input type="text" class="cheatMap" value="" placeholder="Code ?" />
        <button class="codeMap">Try code</button>
      </div>
      <div id="map"></div>
    </div>

    <div class="flex image-fond invisible" id="start">
      <div class="texte">
        <div class="cheatCode">
          <input type="text" class="cheat" value="" placeholder="Code ?" />
          <button class="code">Try code</button>
        </div>

        <h3>Game N°1</h3>
        <p>Catch the thieves !</p>
        <div class="start">Start</div>
      </div>
    </div>
    <div class="flex image-fond loseScreen invisible">
      <div class="texte">
        <h3>You lost...</h3>
        <div class="start restart">Restart</div>
      </div>
    </div>
    <div class="flex image-fond winScreen invisible">
      <div class="texte">
        <h3>You won !</h3>
        <div class="start toStory">Go to story</div>
      </div>
    </div>
    <div class="game invisible">
      <canvas id="jeuCanvas" width="400" height="600"></canvas>
    </div>

    <div class="image-dialogue storyScreen invisible dialogueBox">
      <div class="grande-boite">
        <div class="perso">
          <div class="boite speaker"></div>
          <div class="image-perso imgSpeaker">

          </div>
        </div>
        <div class="dialogue animTxt">Click to start</div>
      </div>
    </div>
    <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="../js/jeu1.js" defer></script>
  </body>
</html>
