<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <title>Jeu 2</title>

    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .image-fond {
        background-image: url("../img/siteImg/fondportail.jpg");
        background-size: cover;
        background-position: center;
      }

      .toStory {
        background: linear-gradient(to bottom, #ffffff, #d9d9d9);
        margin-top: 4px;
        color: black;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        width: fit-content;
        margin: auto;
        box-shadow: 0 4px #b3b3b3;
        border: 1px solid #b3b3b3;
      }

      .toStory:hover {
        background: linear-gradient(to bottom, #e6e6e6, #cccccc);
        box-shadow: 0 2px #999999;
      }

      .start,
      .quitter {
        background: linear-gradient(to bottom, #ffffff, #d9d9d9);
        margin-top: 4px;
        color: black;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        width: fit-content;
        margin: auto;
        box-shadow: 0 4px #b3b3b3;
        border: 1px solid #b3b3b3;
      }

      .start:hover,
      .quitter:hover {
        background: linear-gradient(to bottom, #e6e6e6, #cccccc);
        box-shadow: 0 2px #999999;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }

      .texte {
        color: white;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        background-color: rgb(145, 73, 40);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        z-index: 5000;
      }

      .texte > p {
        font-size: 17px;
        color: rgb(231, 231, 231);
      }

      .invisible {
        display: none;
        pointer-events: none;
      }

      #map {
        height: 100vh;
        width: 100vw;
      }
    </style>

    <link rel="preload" href="../styles/styleJeu2.css" as="style" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css"
    />

    <link rel="stylesheet" media="screen" href="../styles/styleJeu2.css" />
  </head>
  <body>
    <div class="mapContain">
      <div id="map"></div>
    </div>

    <!-- div pour le début du jeu -->
    <div class="flex image-fond startBackground invisible">
      <div class="texte">
        <div class="cheatCode">
          <input type="text" class="cheat" value="" placeholder="Code ?" />
          <button class="code">Try code</button>
        </div>

        <h3>Game N°2</h3>
        <p>Dodge projectiles and shoot the thief.</p>
        <div class="start">Start</div>
        <div class="tutorial invisible">
          <video src="../tutorials/game2Tuto.mp4" class="video"></video>
        </div>
      </div>
    </div>

    <div class="flex image-fond winScreen invisible">
      <div class="texte">
        <h3>You won !</h3>
        <div class="toStory">Go to story</div>
      </div>
    </div>

    <div class="flex image-fond loseScreen invisible">
      <div class="texte">
        <h3>You lost...</h3>
        <div class="start">Restart</div>
      </div>
    </div>

    <canvas id="score" class="invisible"></canvas>

    <canvas id="background" class="invisible"></canvas>

    <canvas id="ennemyZone" class="invisible"></canvas>

    <canvas id="bulletZone" class="invisible"></canvas>

    <canvas id="playerZone" class="invisible"></canvas>

    <div class="quitter buttonFermer invisible">Quit</div>

    <div class="image-dialogue storyScreen invisible dialogueBox">
      <div class="grande-boite">
        <div class="perso">
          <div class="boite speaker"></div>
          <div class="image-perso imgSpeaker">

          </div>
        </div>
        <div class="dialogue animTxt">Click to start</div>
      </div>
    </div>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="../js/jeu2.js"></script>
  </body>
</html>
