<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Jeu 3</title>
    <!-- <link rel="stylesheet" media="screen" href="../styles/styleJeu2.css"> -->
    <style>
      body {
        top: 0;
        left: 0;
        margin: 0;
      }

      #tableau {
        z-index: 0;
      }

      #noir {
        z-index: 1;
      }

      #player {
        z-index: 2;
      }

      #background {
        z-index: -1;
      }

      #colission {
        z-index: -2;
      }

      #canvas {
        display: none;
      }

      canvas {
        display: block; /* Supprime les espaces blancs autour des canvas */
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw; /* Prend toute la largeur de la fenêtre */
        height: 100vh; /* Prend toute la hauteur de la fenêtre */
      }

      #noir {
        opacity: 0.96;
      }
    </style>
  </head>
  <body>
    <canvas id="colission"></canvas>
    <canvas id="background"></canvas>
    <canvas id="tableau"> </canvas>
    <canvas id="noir"></canvas>
    <canvas id="player"> </canvas>

    <script src="/js/jeu3.js"></script>
  </body>
</html>
